Front/Views/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Front.Views.Login.Login"
             NavigationPage.HasNavigationBar="False"
             Title="Login">

    <Grid RowDefinitions=".3*,.7*">
        <Image Aspect="AspectFill"
               Source="gameshub_logo.png"/>
        <Grid BackgroundColor="#021526" Opacity=".9"/>
        <Grid ColumnDefinitions="*,*">
            <Image Aspect="AspectFit"
                   HeightRequest="120"
                   Source="gameshub_logo.png"/>
        </Grid>
        <Grid Grid.Row="1">

            <RoundRectangle Margin="-5,-30,-5,-2"
                            CornerRadius="30,30,0,0"
                            Fill="White"/>
            <VerticalStackLayout Margin="30,0,30,0">

                <Label FontAttributes="Bold"
                       FontFamily="Bold"
                       FontSize="Medium"
                       Text="Bienvenidos!"
                       TextColor="#2d2d2d"/>

                <Label FontFamily="medium"
                       Text="Identifiquese para continuar"
                       TextColor="#A3A3A4"/>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">

                    <RoundRectangle BackgroundColor="#EDEBF6"
                                    CornerRadius="10"
                                    HeightRequest="60"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="60"/>

                    <Entry x:Name="emailEntry"
                           Grid.Column="1"
                           Placeholder="Email"
                           PlaceholderColor="#A3A3A4"
                           Text=""
                           TextColor="Black"
                           VerticalOptions="Center"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                                    CornerRadius="10"
                                    HeightRequest="60"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="60"/>

                    <Entry x:Name="contrasenaEntry"
                           Grid.Column="1"
                           Placeholder="Conraseña"
                           PlaceholderColor="#A3A3A4"
                           IsPassword="True"
                           Text=""
                           TextColor="Black"
                           VerticalOptions="Center"/>
                </Grid>
                <Button Margin="0,20,0,0"
                        BackgroundColor="#FFA31a"
                        HeightRequest="60"
                        Text="Login"
                        TextColor="#FBF6FD"
                        Clicked="Boton_Loguearse"/>

                <Label Margin="0,20,0,-10"
                       HorizontalOptions="Center"
                       Text="Olvidaste tu contraseña?"
                       TextColor="#FFA31a"
                       TextDecorations="Underline"/>

                <Button Margin="0,30,0,0"
                        BackgroundColor="#808080"
                        HeightRequest="60"
                        Text="Crear Cuenta"
                        TextColor="#1b1b1b"
                        Clicked="Boton_Registrarse"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>